 # TODO: remove this when we have a better way to handle source maps
GENERATE_SOURCEMAP=false

ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true

VITE_PORT=3000
VITE_VITE_APP_VERSION=${npm_package_version}-dev-${COMMIT_SHA}
VITE_VITE_CLIENT_URL=https://localhost:${VITE_PORT}
